<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="logosteam.png" width="635" height="472" pivot_x="0" pivot_y="1"/>
        <file id="1" name="botgear.png" width="161" height="161" pivot_x="0" pivot_y="1"/>
        <file id="2" name="top.png" width="635" height="472" pivot_x="0" pivot_y="1"/>
        <file id="3" name="topgear1.png" width="80" height="80" pivot_x="0" pivot_y="1"/>
        <file id="4" name="topgear2.png" width="161" height="161" pivot_x="0" pivot_y="1"/>
        <file id="5" name="topgear3.png" width="102" height="102" pivot_x="0" pivot_y="1"/>
        <file id="6" name="backSteam.png" width="635" height="472" pivot_x="0" pivot_y="1"/>
        <file id="7" name="logo.png" width="635" height="472" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="500" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                </key>
                <key id="1" time="37">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                </key>
                <key id="2" time="90">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="3" z_index="3"/>
                    <object_ref id="4" timeline="3" key="2" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                </key>
                <key id="3" time="182">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="4" z_index="3"/>
                    <object_ref id="4" timeline="3" key="3" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                </key>
                <key id="4" time="225">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="5" z_index="3"/>
                    <object_ref id="4" timeline="3" key="4" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                </key>
                <key id="5" time="281">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" timeline="2" key="6" z_index="3"/>
                    <object_ref id="4" timeline="3" key="5" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                </key>
                <key id="6" time="333">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" timeline="2" key="7" z_index="3"/>
                    <object_ref id="4" timeline="3" key="6" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                </key>
                <key id="7" time="376">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="3" z_index="2"/>
                    <object_ref id="3" timeline="2" key="7" z_index="3"/>
                    <object_ref id="4" timeline="3" key="7" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                </key>
                <key id="8" time="500">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="4" z_index="2"/>
                    <object_ref id="3" timeline="2" key="9" z_index="3"/>
                    <object_ref id="4" timeline="3" key="8" z_index="4"/>
                    <object_ref id="5" timeline="1" key="1" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="botgear">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="-205.439225" y="-29.937091" pivot_x="0.478395" pivot_y="0.515432" angle="0.768944" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="225" spin="-1">
                    <object folder="0" file="1" x="-204.978395" y="-29.015432" pivot_x="0.478395" pivot_y="0.515432" angle="232.693698" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="281" spin="-1">
                    <object folder="0" file="1" x="-204.978395" y="-31.041995" pivot_x="0.478395" pivot_y="0.515432" angle="178.245096" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="376" spin="-1">
                    <object folder="0" file="1" x="-202.246155" y="-37.212153" pivot_x="0.478395" pivot_y="0.515432" angle="115.551223" scale_x="1" scale_y="1"/>
                </key>
                <key id="4" time="500">
                    <object folder="0" file="1" x="-204.978395" y="-34.479913" pivot_x="0.478395" pivot_y="0.515432" angle="359.708281" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="top">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-347" y="241"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="-347" y="241"/>
                </key>
            </timeline>
            <timeline id="2" name="topgear2">
                <key id="0">
                    <object folder="0" file="4" x="69" y="35"/>
                </key>
                <key id="1" time="37">
                    <object folder="0" file="4" x="44.065265" y="-3.13589" pivot_x="0" pivot_y="1" angle="22.996686" scale_x="1"/>
                </key>
                <key id="2" time="37">
                    <object folder="0" file="4" x="150.268451" y="-45.356085" pivot_x="0.504773" pivot_y="0.500894" angle="22.996686" scale_x="1"/>
                </key>
                <key id="3" time="90">
                    <object folder="0" file="4" x="150.268451" y="-45.356085" pivot_x="0.504773" pivot_y="0.500894" angle="73.736767" scale_x="1"/>
                </key>
                <key id="4" time="182">
                    <object folder="0" file="4" x="150.268451" y="-45.356085" pivot_x="0.504773" pivot_y="0.500894" angle="105.612809" scale_x="1" scale_y="1"/>
                </key>
                <key id="5" time="225">
                    <object folder="0" file="4" x="150.268451" y="-45.356085" pivot_x="0.504773" pivot_y="0.500894" angle="142.514597" scale_x="1" scale_y="1"/>
                </key>
                <key id="6" time="281">
                    <object folder="0" file="4" x="150.268451" y="-45.356085" pivot_x="0.504773" pivot_y="0.500894" angle="163.243046" scale_x="1" scale_y="1"/>
                </key>
                <key id="7" time="333">
                    <object folder="0" file="4" x="150.268451" y="-45.356085" pivot_x="0.504773" pivot_y="0.500894" angle="202.700233" scale_x="1" scale_y="1"/>
                </key>
                <key id="8" time="500">
                    <object folder="0" file="4" x="150.268451" y="-45.356085" pivot_x="0.504773" pivot_y="0.500894"/>
                </key>
                <key id="9" time="500" spin="0">
                    <object folder="0" file="4" x="150.811526" y="-46.98531" pivot_x="0.508146" pivot_y="0.490774"/>
                </key>
            </timeline>
            <timeline id="3" name="topgear3_000">
                <key id="0">
                    <object folder="0" file="5" x="-160.818376" y="90.667496" pivot_x="0.490291" pivot_y="0.509709" angle="0.101509" scale_x="1"/>
                </key>
                <key id="1" time="37">
                    <object folder="0" file="5" x="-160.369673" y="89.919658" pivot_x="0.490291" pivot_y="0.509709" angle="15.360423"/>
                </key>
                <key id="2" time="90">
                    <object folder="0" file="5" x="-159.726937" y="88.848432" pivot_x="0.490291" pivot_y="0.509709" angle="52.598041" scale_x="1"/>
                </key>
                <key id="3" time="182">
                    <object folder="0" file="5" x="-159.528592" y="88.517856" pivot_x="0.490291" pivot_y="0.509709" angle="123.580418" scale_x="1"/>
                </key>
                <key id="4" time="225">
                    <object folder="0" file="5" x="-159.435887" y="88.363348" pivot_x="0.490291" pivot_y="0.509709" angle="145.418265" scale_x="1" scale_y="1"/>
                </key>
                <key id="5" time="281">
                    <object folder="0" file="5" x="-159.435887" y="88.363348" pivot_x="0.490291" pivot_y="0.509709" angle="183.27338" scale_x="1" scale_y="1"/>
                </key>
                <key id="6" time="333">
                    <object folder="0" file="5" x="-159.435887" y="88.363348" pivot_x="0.490291" pivot_y="0.509709" angle="217.671469" scale_x="1" scale_y="1"/>
                </key>
                <key id="7" time="376">
                    <object folder="0" file="5" x="-159.435887" y="88.363348" pivot_x="0.490291" pivot_y="0.509709" angle="268.491048" scale_x="1" scale_y="1"/>
                </key>
                <key id="8" time="500" spin="-1">
                    <object folder="0" file="5" x="-159.435887" y="88.363348" pivot_x="0.490291" pivot_y="0.509709" angle="0.103868" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="logo">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-346" y="242" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="7" x="-346" y="242" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="backSteam_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-340" y="236"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="6" x="-340" y="236"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
